<html>
<head>
<style>
body
{
background-color:black;
}
#outer
{
height:1000px;
width:1000px;
border:1px solid white;
margin:0px auto;
}
#first
{
height:500px;
width:1000px;
background-color:pink;

}
#second
{
height:500px;
width:1000px;
background-color:lightgrey;
}
#left
{
height:500px;
width:500px;
background-color:#0E3F93 ;
float:left;
}
#right
{
height:500px;
width:500px;
background-color:#1C9FB9 ;
float:right;
}
#leftsec
{
height:500px;
width:500px;
background-color:#1C9FB9 ;
float:left;
}
#rightsec
{
height:500px;
width:500px;
background-color:darkblue;
float:right;

}
#upper
{
height:250px;
width:500px;
background-color:darkblue;

}
#lower
{
height:250px;
width:500px;
background-color:blue;
}
#block1
{
height:250px;
width:250px;
background-color:#EE6817 ;
float:left;
}
#block2
{
height:250px;
width:250px;
background-color:#E4DE18 ;
float:right;
}
#block3
{
height:250px;
width:250px;
background-color:#E4DE18 ;
float:left;
}
#block4
{
height:250px;
width:250px;
background-color:orange;
float:right;
}
#upper2
{
height:125px;
width:250px;
background-color:#14472E;
}
#lower2
{
height:125px;
width:250px;
background-color:#EA6BEC;
}
#one
{
height:125px;
width:200px;
background-color:#1D2C95;
}
#two
{
height:125px;
width:150px;
background-color:#EA6BEC;

}
#three
{
height:125px;
width:100px;
background-color:#1D2C95;
}
#four
{
height:125px;
width:50px;
background-color:#EA6BEC;
}



</style>
</head>
<body>
<div id="outer">
<div id="first">
<div id="left">
</div>
<div id="right">
</div>
</div>
<div id="second">
<div id="leftsec">
</div>
<div id="rightsec">
<div id="upper">
<div id="block1">
</div>
<div id="block2">
</div>
<div id="lower">
<div id="block3">
</div>
<div id="block4">
<div id="upper2">
</div>
<div id="lower2">
<div id="one">
<div id="two">
<div id="three">
<div id="four">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
